FIREBASE_API_KEY=AIzaSyAAT83uj4cx3nj8saUpm_2MHGxddYBcOAE
FIREBASE_AUTH_DOMAIN=rotten-b7ea0.firebaseapp.com
FIREBASE_PROJECT_ID=rotten-b7ea0
FIREBASE_STORAGE_BUCKET=rotten-b7ea0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1064007807863
FIREBASE_APP_ID=1:1064007807863:web:0e6ff27ad40a50f7c6e772
FIREBASE_MEASUREMENT_ID=G-S5R9BKNJGZ